<!DOCTYPE html>
<html>
  <head>
    <title>Devesh Takoor Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
      .w3-row-padding img {margin-bottom: 12px}
      /* Set the width of the sidebar to 120px */
      .w3-sidebar {width: 120px;background: #222; }
      /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
      #main {margin-left: 120px}
      /* Remove margins from "page content" on small screens */
      @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
  </head>
  <style>
    .responsive {
    width: 100%;
    height: auto;
    }
    .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    }
    .tooltip .tooltiptext1 {
    visibility: hidden;
    width: 400px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -100px;
    }
    .tooltip:hover .tooltiptext1 {
    visibility: visible;
    }
    .tooltip .tooltiptext2 {
    visibility: hidden;
    width: 400px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -200px;
    }
    .tooltip:hover .tooltiptext2 {
    visibility: visible;
    }
    .tooltip .tooltiptext3 {
    visibility: hidden;
    width: 400px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -300px;
    }
    .tooltip:hover .tooltiptext3 {
    visibility: visible;
    }
  </style>
  <body class="w3-black">
    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
      <!-- Avatar image in top left corner -->
      <img src="mypic.png" style="width:100%">
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
      </a>
      <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-user w3-xxlarge"></i>
        <p>ABOUT</p>
      </a>
      <a href="#project" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-eye w3-xxlarge"></i>
        <p>Projects</p>
      </a>
      <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>CONTACT</p>
      </a>
    </nav>
    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
      <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
        <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
        <a href="#project" class="w3-bar-item w3-button" style="width:25% !important">PROJECTS</a>
        <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
      </div>
    </div>
    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
    <!-- Header/Home -->
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
      <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Devesh Takoor.</h1>
      <p>Performing Artist & Full-Stack Developper.</p>
      <img src="mypic.png" alt="Devesh_Takoor" class="w3-image" width="992" height="1108" style="";
      } >
    </header>
    <!-- About Section -->
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
      <h2 class="w3-text-light-grey">About Me</h2>
      <hr style="width:200px" class="w3-opacity">
      <p>I'm Devesh Takoor, and I'm currently a freelancer at Afri Life Insurance LTD as an insurance salesperson (Flacq). As a Full Stack Developer student, I am currently enrolled at Developers Institute. Similarly, I am enthusiastic about all aspects of programming and willing to master new and existing programming skills. As a participant and now as a mentor, I have represented Mauritius in the FIRST Global Challenge (Olympics of Robotics) for the past four years. I am also a performing artist (musician and actor in short films, sketches, and skits) at various levels(nationally and internationally). In addition, I am a nature lover who spends the most of my time outdoors (forest, lakes, mountains, deep-sea explorations). Possess strong critical thinking and problem-solving abilities that aid in the resolution of nearly every difficulty encountered during projects. Have the capability to manage a team and distribute it properly.
      </p>
      <!-- Project Section -->
      <div class="w3-padding-64 w3-content w3-text-grey" id="project">
        <h2 class="w3-text-light-grey">Projects</h2>
        <hr style="width:200px" class="w3-opacity">
        <br>
        <table>
          <tr>
            <th><a target="_blank" href="https://github.com/devesh-takoor/Real-Time-Telemetry-Website"><img src="rtt.png" class="responsive" width="600" height="400" style="border:1px solid grey"></a></th>
            <th><a target="_blank" href="https://github.com/devesh-takoor/MauRent"><img src="maurent.png" class="responsive" width="600" height="400" style="border:1px solid grey"></a></th>
            <th><a target="_blank" href="https://github.com/devesh-takoor/StarDust---Wedding-Planner"><img src="stardust.png" class="responsive" width="600" height="400" style="border:1px solid grey"></a></th>
          </tr>
          <tr style="text-align:center;">
            <th>Real-Time-Telemetry Website</th>
            <th>MAU Rent</th>
            <th>StarDust-Wedding Planner</th>
          </tr>
          <tr style="text-align:center;">
            <th>
              <div class="tooltip">Project Description
                <span class="tooltiptext1" style="padding:20px;">The project is a Dashboard based Website where it will collect and display Real-Time environmental data. The idea is to display those data live on the website and then will use these data to do some useful tasks for example to check for temperature and then have the option if you want to turn on your AC at home and many more other tasks can be done.</span>
              </div>
            </th>
            <th>
              <div class="tooltip">Project Description
                <span class="tooltiptext2" style="padding:20px;">This website does not own anything, it just creates a connection between people who want to trade things & maximise their return on investment while buying assets. There is no after sale service, the website is only a display window. The idea is to make items which are expensive in Mauritius available to more people (e.g. renting a lawn mower or a sander) </span>
              </div>
            </th>
            <th>
              <div class="tooltip">Project Description
                <span class="tooltiptext3" style="padding:20px;">The website is a wedding Planner where you can have all the services neccesary for your wedding, we also provide services for any culture for Mauritian People. You can have a wonderful wedding planning with StarDust.</span>
              </div>
              <br>
            </th>
          </tr>
          <tr style="text-align:center;">
            <th><a target="_blank" href=""><button  class="responsive" width="600">Video</button></a></th>
            <th><a target="_blank" href="https://www.loom.com/share/03f7cb4bbff84c2299d12dfbba76fe8d"><button  class="responsive" width="600">Video</button></a></th>
            <th><a target="_blank" href="https://www.loom.com/share/3f9f04916107426dbef430a5edbd775b"><button  class="responsive" width="600">Video</button></a></th>
          </tr>
        </table>
        <br>
        <a target="_blank" href="project.html"><button class="responsive" width="1800">Other Projects</button></a>
      </div>
      <!-- Contact Section -->
      <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
        <h2 class="w3-text-light-grey">Contact Me</h2>
        <hr style="width:200px" class="w3-opacity">
        <div class="w3-section">
          <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Brisee Verdiere, Flacq, Mauritius.</p>
          <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +230 5288 6463</p>
          <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: deveshtakoor@gmail.com</p>
        </div>
        <br>
        <p>Let's get in touch. Send me a message:</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
          <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
          <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
          <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
          <p>
            <button class="w3-button w3-light-grey w3-padding-large" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
            </button>
          </p>
        </form>
        <!-- End Contact Section -->
      </div>
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
        <center>
          <a href="https://www.facebook.com/devesh.takoor26/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity" style="font-size:48px"></i></a>
          <a href="https://www.instagram.com/deveshtakoor.io/" target="_blank"><i class="fa fa-instagram w3-hover-opacity" style="font-size:48px"></i></a>
          <a href="https://twitter.com/deveshtakoor_io" target="_blank"><i class="fa fa-twitter w3-hover-opacity" style="font-size:48px"></i></a>
          <a href="https://www.linkedin.com/in/deveshtakoor-io/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity" style="font-size:48px"></i></a>
          <a href="https://wa.me/0023052886463?text=Hello Devesh, I would like to connect with you" target="_blank"><i class="fa fa-whatsapp w3-hover-opacity" style="font-size:48px"></i></a>
          <a href="https://github.com/devesh-takoor" target="_blank"><i class="fa fa-github w3-hover-opacity" style="font-size:48px"></i></a>
          <a href="" target="_blank"><i class=""></i></a>
        </center>
      </footer>
      <!-- END PAGE CONTENT -->
    </div>
  </body>
</html>